# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5.2, 10.01] => 0.19


a=[1.1, 1.2, 3.1, 5.2, 10.01] 

def list_num(a):
    list_numbers=[]
    for i in range(len(a)):
        list_numbers.append(round(a[i]%1,2))
    return list_numbers

print(f'Дробная часть чисел: { list_num(a)}') 
print (f'Разница между максимальным и минимальным значением дробной части = {(max(list_num(a)))-(min(list_num(a)))}')





