# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

k=int(input("Введите число: "))
def fib(k):
    # находим положительную часть
    x = [0,1,1] 
    for i in range(3, k+1):
        x.append(x[-1] + x[-2])
    # находим отрицательную часть 
    f=[]
    z = [1,-1] 
    for i in range(2,k):
        z.append(z[-2] -z[-1])
        f=z.copy() #делаем копию списка, чтоб развернуть
        f.reverse() #разворачиваем список
    return (f+x)
print(fib(k))

