# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

n=int(input("Введите число: "))

def fib(n):

    f1=f2=1
    if n > -1:
        if n == 0:
            return 0
        elif n == 1:
            return 1
        else:
            f=f(n-1) + f(n-2)
            return f
    if n <= -1:
        f=((-1)**(n+1)) + f(-n)
        return f





        
   


print(fib(n))
